<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>UID Verification</title>
    <style>
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/woff2/Pretendard-Regular.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/woff/Pretendard-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FFFFFF;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        .message {
            font-size: 24px;
            line-height: 1.5;
            color: #000000;
            font-family: 'Pretendard', Arial, sans-serif;
            font-weight: 600;
        }
    </style>
    <script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", function() {
            const uid = /*[[${uid}]]*/ 'default-uid';
            console.log("started!")
            fetch(`/auth/verify?uid=${uid}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({ uid: uid })
            })
                .then(response => {
                    console.log(JSON.stringify(response))
                    const contentElement = document.getElementById('content');
                    if (response.ok) {
                        contentElement.innerHTML = ' <div class="container">\n' +
                            '        <img src="/success.svg" alt="Logo" class="logo">\n' +
                            '        <div class="message">\n' +
                            '            이메일이 인증되었습니다!<br>\n' +
                            '            발표멋분으로 돌아가주세요.\n' +
                            '        </div>\n' +
                            '    </div>';
                    } else {
                        contentElement.innerHTML = ' <div class="container">\n' +
                            '        <img src="/fail.svg" alt="Logo" class="logo">\n' +
                            '        <div class="message">\n' +
                            '            이메일 인증을 실패했습니다.<br>\n' +
                            '            발표몇분에서 다시 요청해주세요.\n' +
                            '        </div>\n' +
                            '    </div>';
                    }
                })
                .catch(error => {
                    const contentElement = document.getElementById('content');
                    contentElement.innerHTML = ' <div class="container">\n' +
                        '        <img src="/fail.svg" alt="Logo" class="logo">\n' +
                        '        <div class="message">\n' +
                        '            이메일 인증을 실패했습니다.<br>\n' +
                        '            발표몇분에서 다시 요청해주세요.\n' +
                        '        </div>\n' +
                        '    </div>';
                });
        });
    </script>
</head>
<body>
<div id="content">
    <h1>loading...</h1>
</div>
</body>
</html>
